{
  "name": "amqp10-link-cache",
  "version": "0.1.0",
  "description": "a link caching mechanism for the amqp10 module",
  "main": "index.js",
  "engines": {
    "node": ">= 0.10"
  },
  "keywords": [
    "amqp10",
    "link",
    "cache",
    "amqp",
    "messaging"
  ],
  "author": {
    "name": "Matt Broadstone",
    "email": "mbroadst@gmail.com",
    "url": "https://github.com/mbroadst"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbroadst/amqp10-link-cache.git"
  },
  "dependencies": {
    "object-hash": "^1.1.2"
  },
  "devDependencies": {
    "amqp10": "^3.1.0",
    "bluebird": "^3.3.4",
    "chai": "^3.5.0",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5"
  }
}
